!XPM42
32 32 5 1 c
A #D2D5BEFF
* #00777700
R #FF0000FF
B #000000FF
C #8A2BE2FF
********************************
********CC**********CC**********
*******CC*****CC******CC********
********CC***CC*****CC**********
*******CC*****CC*****CC*********
********CC*****CC****CC*********
********************************
*********A****A****A****A*******
********AAA**AAA**AAA**AAA******
******AAAAAAAAAAAAAAAAAAAAA*****
****AAAAAAAAAAAAAAAAAAAAAAAA****
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAABBBBBBBAAAAABBBBBBBAAA***
***AAAABBBRRBBBAAABBBRRBBBAAA***
***AAAABBBRRBBB*A*BBBRRBBBAAA***
***AAAAAAABBBAAAAAAABBBAAAAAA***
*****AAAAAAAAAABABAAAAAAAAA*****
******AAAAAAAAABABAAAAAAAA******
******AAAAAAAABBABBAAAAAAA******
******AAAAAAAAAAAAAAAAAAAA******
******AAAAAAAAAAAAAAAAAAAA******
************AA*******AAAAA******
********AAA****AA******AAA******
*****AAAAAAAAAAAAAAAAAAAAA******
******AAAAAAAAAAAAAAAAAAAA******
*******AAAAAA*****AAAAAA********
********************************
********************************
********************************
********************************
********************************
********************************