!XPM42
32 32 2 1 c
A #C6Af1CFF
* #00777700
********************************
***************AA***************
**************AAAA**************
*********AAAAAAAAAAAAAA*********
******AAAAAAAAA**AAAAAAAAA******
****AAAA****************AAAA****
***AAAA******************AAAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***
***AAA********************AAA***