!XPM42
32 32 2 1 c
* #00777700
B #000000FF
********************************
********************************
********************************
********************************
********************************
************B***B***B***********
********B**BBB*BBB*BBB**B*******
*******BBB**B***B***B**BBB******
********B***B***B***B***B*******
********B***B***B***B***B*******
******BBBBBBBBBBBBBBBBBBBB******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
******BBBBBBBBBBBBBBBBBBBB******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
******BBBBBBBBBBBBBBBBBBBB******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
******BBBBBBBBBBBBBBBBBBBB******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******
********B***B***B***B***B*******