!XPM42
32 32 3 1 c
A #80590EFF
* #00777700
B #000000FF
********************************
***************AA***************
**************AAAA**************
*********AAAAAAAAAAAAAA*********
******AAAAAAAAA**AAAAAAAAA******
****AAAA****B***B***B***AAAA****
***AAAA*B**BBB*BBB*BBB**BAAAA***
***AAA*BBB**B***B***B**BBBAAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAABBBBBBBBBBBBBBBBBBBBAAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAABBBBBBBBBBBBBBBBBBBBAAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAABBBBBBBBBBBBBBBBBBBBAAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAABBBBBBBBBBBBBBBBBBBBAAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***
***AAA**B***B***B***B***B*AAA***