!XPM42
32 32 2 1 c
A #80590EFF
* #00777700
********************************
********************************
********************************
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAA*********A*********AAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
***AAAAAAAAAAAAAAAAAAAAAAAAAA***
********************************
********************************
********************************