!XPM42
32 32 2 1 c
  #b18E0100
O #FFFC05FF
                                
                                
                                
                                
             OOOOO              
            OOOOOOO             
           OO     OO            
          OO       OO           
          OO       OO           
          OO       OO           
          OO       OO           
          OO       OO           
           OO     OO            
            OOOOOOO             
             OOOOO              
              OOO               
              OOO               
              OOO               
              OOO               
              OOO               
              OOO               
              OOO               
              OOO               
              OOO               
              OOO               
              OOOOOO            
              OOO               
              OOOOO             
              OOO               
              OOOOOO            
                                
                                