!XPM42
32 32 7 1 c
A #D7A74CFF
O #D54CD7FF
G #3EA029FF
R #DCE22fFF
M #010101FF
  #b18E0100
N #010101FF
                                
                                
              OOOO              
             OOAAOO             
             OAAAAO             
             OAAAAO             
              AAAA              
               OO               
    AAOOOOOOOOOOOOOOOOOOOOAA    
    AAOOOOOOOOOOOOOOOOOOOOAA    
    AAOOOOOOOOOOOOOOOOOOOOAA    
             OOOOOO             
             OOOOOO             
             OOOOOO             
             OOOOOO             
             OOOOOO             
             OOOOOO             
             OOOOOO             
            OOOOOOOO            
            OOOOOOOO            
           OOOO  OOOO           
           OOO    OOO           
           OOO    OOO           
           OOO    OOO           
           OOO    OOO           
           OOO    OOO           
           OOO    OOO           
           OOO    OOO           
          MMMM    MMMM          
          MMMM    MMMM          
                                
                                