!XPM42
32 32 2 1 c
A #FF7229FF
* #70583DFF
********************************
AAA*AAAAAAAAAAAAAAA*AAAAAAAAAAAA
AAA*AAAAAAAAAAAAAAA*AAAAAAAAAAAA
AAA*AAAAAAAAAAAAAAA*AAAAAAAAAAAA
AAA*AAAAAAAAAAAAAAA*AAAAAAAAAAAA
AAA*AAAAAAAAAAAAAAA*AAAAAAAAAAAA
AAA*AAAAAAAAAAAAAAA*AAAAAAAAAAAA
********************************
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAAA
********************************
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
AAAAA*AAAAAAAAAAAAAAA*AAAAAAAAAA
********************************
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
AAAAAAAAAAAAA*AAAAAAAAAAAAAAA*AA
********************************